<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b617b884bc14855a7405ded5187823d" Name="Diagram1">
        <EntityTypeShape EntityType="RusticsDBModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RusticsDBModel.Product" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RusticsDBModel.ProductCategory" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RusticsDBModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RusticsDBModel.Supplier" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="RusticsDBModel.FK_Materials_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="RusticsDBModel.FK_ProductMaterial_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="RusticsDBModel.FK_ProductMaterials_Products" ManuallyRouted="false" />
        <AssociationConnector Association="RusticsDBModel.FK_Products_ProductCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>