<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baf0b5ef9ac74d9c96536a798963119b" Name="Diagram1">
        <EntityTypeShape EntityType="RusticsInventoryLocalModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RusticsInventoryLocalModel.Product" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RusticsInventoryLocalModel.ProductCategory" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RusticsInventoryLocalModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RusticsInventoryLocalModel.Supplier" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RusticsInventoryLocalModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RusticsInventoryLocalModel.FK_Materials_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="RusticsInventoryLocalModel.FK_ProductMaterial_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="RusticsInventoryLocalModel.FK_ProductMaterials_Products" ManuallyRouted="false" />
        <AssociationConnector Association="RusticsInventoryLocalModel.FK_Products_ProductCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>